#contract deployed at Polygon Amoy (test)
CHAIN_ID=80002
CONTRACT_ADDRESS=0x21A8dA724Cf3F724de19Ae42a5235D17d0d91c99
EXPLORER_SCAN=https://amoy.polygonscan.com/address/

#contract deployed at Polygon Mainnet 
#CHAIN_ID=137
#CONTRACT_ADDRESS=0xA2a0935Ee8016D4D37816d7a627F49ad44e70915
#EXPLORER_SCAN=https://polygonscan.com/address/

#OPENSEA_URL=https://testnets.opensea.io/
SECURITY_VIEW=false